<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.helloworld3.MainActivity"
    tools:ignore="MergeRootFrame" 
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Routes" />
    
    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map" />

    <EditText
        android:id="@+id/stopId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Stop ID"
        android:text="@string/typeaname" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search" />

    <TextView
        android:id="@+id/lbSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Results" />

</LinearLayout>

